# Frontend Dockerfile
FROM node:18-alpine AS build

WORKDIR /app

# Копируем package.json файлы
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код фронтенда
COPY . .

# Собираем фронтенд
RUN npm run build

# Production stage
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=build /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx-frontend.conf /etc/nginx/nginx.conf

# Открываем порт
EXPOSE 3000

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]
